# showcase-spring-rest-docs

./: README.md
gradle/: build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/de/sluit/examples/spring/restdocs/: Application.java
gradle/src/test/java/de/sluit/examples/spring/restdocs/: MoviesControllerTest.java
maven/: pom.xml
maven/src/main/asciidoc/: index.adoc
maven/src/test/java/de/sluit/examples/spring/restdocs/: MoviesControllerTest.java
